realturtle=makeImage
cartoonturtle=makeImage
drawingturtle=makeImage
duke=makeSVG
square=makeRectangle
diamond=makePolygon
triangle=makePolygon
pentagon=makePolygon
hexagon=makePolygon
octagon=makePolygon
circle=makeCircle
